
=== easy ===
 --- array & hashing ---
  1    two sum
  14   longest common prefix
  27   remove element
  58   length of last word 
  217  contains duplicate
  242  valid anagram
  290  word pattern
  392  is subsequence
  929  unique email addresses
  1299 replace elements with greatest element on right side

 --- two pointers ---

 --- sliding window ---
  121  best time to buy and sell stock

 --- stack ---
 --- binary search ---
 --- linked list ---
 --- trees ---
 --- tries ---
 --- heap / priority queue ---
 --- backtracking ---
 --- graphs ---
 --- advanced graphs ---
 --- 1d dynamic programming ---
 --- 2d dynamic programming ---
 --- greedy ---
 --- intervals ---
 --- math & geometry ---
 --- bit manipulation ---


=== medium ===
 --- array & hashing ---
  238  product of array except self

 --- two pointers ---
  15   3sum

 --- binary search ---
  33   search in rotated sorted array
  153  find minimum in rotated sorted array

 --- 1d dynamic programming ---
  152  maximum product subarray

 --- greedy ---
  53   maximum subarray
